DB_NAME=sentinel
DB_SECRET=sentinel
DB_SCHEMA=go_sentinel
DB_HOST=localhost
DB_PORT=5432


#DISCORD_BOT_TOKEN=NzMzMDEyODYyNTMxOTI4MjA2.Xw8-2Q.RtUC8eE5QhoNShi9sZexdXhakNs
DISCORD_CHANNEL_ID=731337697116946462